# Atlas-4Lions

./: .gitignore  Program.cs  Projeto ATLAS - 4LIONS.csproj  Projeto ATLAS - 4LIONS.sln
ATLAS Forms/: Form1.Designer.cs  Form1.aa.resx  Form1.cs  Form1.resx  Program.cs  Projeto_ATLAS___4LIONS.Forms.csproj
ATLAS Forms/Properties/: Resources.Designer.cs  Resources.resx
Aplicacao/: CadastrarPessoaUseCase.cs
Aplicacao/DTO/: AutomovelDTO.cs  CnhValidaDTO.cs  LocacaoDTO.cs  PagamentoDTO.cs  ParcelaDTO.cs  PendenciaFinanceiraDTO.cs  PessoaDTO.cs  TabelaPrecoDTO.cs  VeiculoDTO.cs
Aplicacao/Interface/: IContrato.cs  ICrud.cs  IValidacoes.cs
Aplicacao/Menus/: LogoTipo.cs  MenuInicial.cs  SubMenuLocacoes.cs  SubMenuPessoas.cs  SubMenuVeiculos.cs
Aplicacao/Notificacoes/: Notificacao.cs
Aplicacao/UseCase/: AlterarStatusLocacaoUseCase.cs  AlterarStatusVeiculoUseCase.cs  CadastrarLocacaoUseCase.cs  CadastrarParcelaUseCase.cs  CadastrarPendenciaFinanceiraUseCase.cs  CadastrarPessoaUseCase.cs  CadastrarPrecoAutomovelUseCase.cs  CadastrarVeiculoUseCase.cs  DeletarAutomovelUseCase.cs  DeletarPessoaUseCase.cs  IncluirCnhUseCase.cs  IncluirPagamentoUseCase.cs  ListarAutomovelUseCase.cs  ListarLocacoesUseCase.cs  ListarParcelaPorPendFinUseCase.cs  ListarPendenciaFinanceiraUseCase.cs  ListarPessoaUseCase.cs  ListarTabelaPrecoUseCase.cs  PersistirPagamentoUseCase.cs  PersistirPendenciaFinanceiraUseCase.cs
Aplicacao/Validacoes/: CnpjValidacao.cs  ContratoValidacoes.cs  CpfValidacao.cs  DataNascimentoValidacao.cs  DataRetornoValidacoes.cs  DataSaidaValidacoes.cs  DataVencimentoValidacoes.cs  DelecaoAlugadoValidacao.cs  EmailValidacao.cs  EmailValidacoes.cs  LocacaoValidacoes.cs  ModeloAutomovelValidacao.cs  NomeValidacao.cs  NomeValidacoes.cs  NumeroCnhValidacoes.cs  (+2 more)
Atlas/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmBaixaLocacao.Designer.cs  FrmBaixaLocacao.cs  FrmBaixaLocacao.resx  FrmCadAutomovel.Designer.cs  FrmCadAutomovel.cs  FrmCadLocacao.Designer.cs  FrmCadLocacao.cs  FrmCadLocacao.resx  FrmCadPessoas.Designer.cs  FrmCadPessoas.cs  FrmCadastroPreco.Designer.cs  FrmCadastroPreco.cs  FrmEditarAutomovel.Designer.cs  FrmEditarAutomovel.cs  FrmEditarPessoa.Designer.cs  FrmEditarPessoa.cs  FrmExclusaoAutomovel.Designer.cs  FrmExclusaoAutomovel.cs  FrmExclusaoAutomovel.resx  FrmExclusaoPessoas.Designer.cs  FrmExclusaoPessoas.cs  FrmExclusaoPessoas.resx  FrmHistoricoAutomovel.Designer.cs  FrmHistoricoAutomovel.cs  FrmHistoricoAutomovel.resx  FrmHistoricoLocacao.Designer.cs  FrmHistoricoLocacao.cs  FrmHistoricoLocacao.resx  FrmHistoricoPessoas.Designer.cs  FrmHistoricoPessoas.cs  FrmHistoricoPessoas.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRegistroPagamento.Designer.cs  FrmRegistroPagamento.cs  FrmRegistroPagamento.resx  (+10 more)
Atlas-API/: Atlas-API.csproj  Atlas-API.http  Dockerfile  Program.cs  WeatherForecast.cs
Atlas/Properties/: Resources.Designer.cs  Resources.resx
Atlas/Properties/DataSources/: Projeto_ATLAS___4LIONS.Aplicacao.DTO.LocacaoDTO.datasource  Projeto_ATLAS___4LIONS.Aplicacao.DTO.PessoaDTO.datasource
Projeto_ATLAS.Shared/: Projeto_ATLAS.Shared.csproj
Projeto_ATLAS_4LIONS.API/: Dockerfile  Program.cs  Projeto_ATLAS_4LIONS.API.csproj  Projeto_ATLAS_4LIONS.API.http  WeatherForecast.cs
Projeto_ATLAS_4LIONS.API/Controllers/: PessoaController.cs  WeatherForecastController.cs
Projeto_ATLAS_4LIONS.API/Properties/: launchSettings.json
Projeto_ATLAS__4LIONS.API/: Class1.cs
Projeto_ATLAS___4LIONS.Aplicacao/: Projeto_ATLAS___4LIONS.Aplicacao.csproj
Projeto_ATLAS___4LIONS.Console/: Program.cs  Projeto_ATLAS___4LIONS.Console.csproj
Projeto_ATLAS___4LIONS.Console/Menus/: MenuInicial.cs  SubMenuLocacoes.cs  SubMenuVeiculos.cs
Projeto_ATLAS___4LIONS.Console/Menus/MenuOperacoes/: CadastroCnh.cs  CadastroLocacao.cs  CadastroPessoas.cs  DefinirLocatario.cs  DeletarAutomovel.cs  HistoricoPessoas.cs  MenuEspecie.cs  ProcessamentoLocacao.cs  RegistroPagamentp.cs
Projeto_ATLAS___4LIONS.Dominio/: Projeto_ATLAS___4LIONS.Dominio.csproj
Projeto_ATLAS___4LIONS.Dominio/Dominio/Entidades/: Automovel.cs  Locacao.cs  ModeloAbstrato.cs  Parcela.cs  PendenciaFinanceira.cs  Pessoa.cs  TabelaPreco.cs
Projeto_ATLAS___4LIONS.Dominio/Dominio/ValueObjects/Enums/: EEspecie.cs  EStatusLocacao.cs  EStatusVeiculo.cs  ETipoLocacao.cs
Projeto_ATLAS___4LIONS.Dominio/Entidades/: Automovel.cs  Locacao.cs  LocacaoPagamento.cs  ModeloAbstrato.cs  ModeloAbstrato2.cs  Parcela.cs  ParcelaPagamento.cs  PendenciaFinanceira.cs  Pessoa.cs  PessoaCnh.cs  TabelaPreco.cs
Projeto_ATLAS___4LIONS.Dominio/Interfaces/Interface Adapter/: IMySqlAdaptadorConexao.cs
Projeto_ATLAS___4LIONS.Dominio/Interfaces/Repositorios interface/: IAutomovelRepositorio.cs  ILocacaoRepositorio.cs  IParcelaRepositorio.cs  IPendenciaFinanceiraRepositorio.cs  IPessoaRepositorio.cs  ITabelaPrecoRepositorio.cs
Projeto_ATLAS___4LIONS.Dominio/Notificacoes/: Notificacao.cs
Projeto_ATLAS___4LIONS.Dominio/Validacoes/: AnoAutomovelValidacao.cs  CnpjValidacao.cs  ContratoValidacoes.cs  CorValidacoes.cs  CpfValidacao.cs  DataNascimentoValidacao.cs  DataRetornoValidacoes.cs  DataSaidaValidacoes.cs  DataVencimentoValidacoes.cs  DelecaoAlugadoValidacao.cs  EmailValidacao.cs  IdsObrigatoriosLocacaoValidacao.cs  LocacaoValidacoes.cs  ModeloAutomovelValidacao.cs  NomeValidacao.cs  NumeroCnhValidacoes.cs  NumeroDocumentoValidacao.cs  PessoaVinculadaLocacaoValidacao.cs  PlacaValidacoes.cs  TabelaPrecoValidacoes.cs  TelefoneValidacao.cs  ValorPagoValidacao.cs
Projeto_ATLAS___4LIONS.Dominio/Validacoes/Interface Validacoes/: IContrato.cs  IValidacaoTeste.cs  IValidacoes.cs
Projeto_ATLAS___4LIONS.Dominio/ValueObjects/Enums/: EStatusLocacao.cs  ETipoPessoa.cs
Projeto_ATLAS___4LIONS.Infra/: Projeto_ATLAS___4LIONS.Infra.csproj
Projeto_ATLAS___4LIONS.Infra/Infra/Repositorios/: AutomovelRepositorio.cs  LocacaoRepositorio.cs  ParcelaRepositorio.cs  ParcelasRepositorio.cs  PendenciaFinanceiraRepositorio.cs  PessoaRepositorio.cs  TabelaPrecoRepositorio.cs
Projeto_ATLAS___4LIONS.Infra/Infra/Servicos/: MySqlAdaptadorConexao.cs
(+167 files in other folders)
