<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Projeto_ATLAS___4LIONS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aplicacao\DTO\" />
    <Folder Include="Aplicacao\Interface\" />
    <Folder Include="Aplicacao\UseCase\" />
    <Folder Include="Infra\Servicos\" />
    <Folder Include="Infra\Repositorios\" />
  </ItemGroup>

</Project>
