<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>724f41d9-1032-4eaa-8c74-5f3d8e960c85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto_ATLAS___4LIONS.Aplicacao\Projeto_ATLAS___4LIONS.Aplicacao.csproj" />
    <ProjectReference Include="..\Projeto_ATLAS___4LIONS.Infra\Projeto_ATLAS___4LIONS.Infra.csproj" />
  </ItemGroup>

</Project>
