<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto_ATLAS___4LIONS.Aplicacao\Projeto_ATLAS___4LIONS.Aplicacao.csproj" />
    <ProjectReference Include="..\Projeto_ATLAS___4LIONS.Dominio\Projeto_ATLAS___4LIONS.Dominio.csproj" />
    <ProjectReference Include="..\Projeto_ATLAS___4LIONS.Infra\Projeto_ATLAS___4LIONS.Infra.csproj" />
  </ItemGroup>

</Project>
