<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validacoes\CnpjValidacao.cs" />
    <Compile Remove="Validacoes\CpfValidacao.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

</Project>
