<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- Define o projeto como um executável -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projeto_ATLAS___4LIONS.Aplicacao\Projeto_ATLAS___4LIONS.Aplicacao.csproj" />
		<ProjectReference Include="..\Projeto_ATLAS___4LIONS.Infra\Projeto_ATLAS___4LIONS.Infra.csproj" />
	</ItemGroup>

</Project>
